Array
(
    [name] => server
    [description] => 
    [status] => implementation
    [user_id] => 0
    [notify_contact_id] => 0
    [scope_class] => Server
    [database_table_name] => synchro_data_server_1
    [scope_restriction] => 
    [full_load_periodicity] => 432000
    [reconciliation_policy] => use_attributes
    [action_on_zero] => create
    [action_on_one] => update
    [action_on_multiple] => error
    [delete_policy] => ignore
    [delete_policy_update] => status:obsolete
    [delete_policy_retention] => 432000
    [attribute_list] => Array
        (
            [0] => Array
                (
                    [attcode] => name
                    [update] => 1
                    [reconcile] => 1
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => name
                )

            [1] => Array
                (
                    [attcode] => org_id
                    [update] => 1
                    [reconcile] => 1
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => org_id
                )

            [2] => Array
                (
                    [attcode] => status
                    [update] => 1
                    [reconcile] => 1
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => status
                )

        )

    [user_delete_policy] => administrators
    [url_icon] => 
    [url_application] => 
)
